# BankKata

./: .gitignore  Readme.md  pom.xml
src/main/java/bankkata/: Account.java  Amount.java  App.java  Statement.java  StatementHistory.java
src/test/java/bankkata/: AccountTest.java  AmountTest.java  StatementTest.java
